# Kwikpass_Automation_Scripts

./: .classpath  .gitignore  .project  All_live_merchant_kwikpass_verification.xml  Jenkinsfile.txt  TestNG.xml  TestNG2.xml  log4j.properties  pom.xml  test.xml
.metadata/: version.ini
Configuration/: config.properties  locator_config.properties
test-output/: Kwikpass-Automation-Testing-Report-2024.01.15.html  Kwikpass-Automation-Testing-Report-2024.01.17.html  Kwikpass-Automation-Testing-Report-2024.03.07.html  Kwikpass-Automation-Testing-Report-2024.03.08.html  Kwikpass-Automation-Testing-Report-2024.03.09.html  Kwikpass-Automation-Testing-Report-2024.03.09_daily_check.html  Kwikpass-Automation-Testing-Report-2024.03.10.html  Kwikpass-Automation-Testing-Report-2024.03.11.html  Kwikpass-Automation-Testing-Report-2024.03.12.html  Kwikpass-Automation-Testing-Report-2024.03.13.html  Kwikpass-Automation-Testing-Report-2024.03.18.html  Kwikpass-Automation-Testing-Report-2024.03.20.html  Kwikpass-Automation-Testing-Report-2024.03.22.html  Kwikpass-Automation-Testing-Report-2024.04.18.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Kwikpass_Automation_Scripts/: Kwickpass_Test.html  Kwickpass_Test.xml  testng-failed.xml
test-output/Report/: Kwikpass-Automation-Testing-Report-.html
test-output/junitreports/: TEST-com.kwikpass.automation.scripts.TC_ASquad_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Aachho_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_AdilQadri_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Amydus_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Assembly_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_BSC_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Beco_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Bersache_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Beyours_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_BlissClub_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_BlueTyga_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Blue_island_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Bombae_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_CarDhobi_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Case_Mania_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Chemistry_India_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Clensta_Test_Cases.xml  TEST-com.kwikpass.automation.scripts.TC_Dennis_Lingo_Test_Cases.xml  (+83 more)
test-output/old/: index.html
(+143 files in other folders)
