mobile_number=7777788888
otp=1212
chromepath=./Driver\\chromedriver.exe
fromemail=naveen.unakal@gokwik.co
frompass=cnhn yrvg idaz eomb
toemail=naveenunakal23@gmail.com,unakalnaveen@gmail.com
#toemail=vijay.palod@gokwik.co,akshat.jain@gokwik.co,abdul.khalid@gokwik.co,naveen.unakal@gokwik.co

