mobile_number=7777788888
otp=1212
chromepath=./Driver\\chromedriver.exe
fromemail=naveen.unakal@gokwik.co
frompass=cnhn yrvg idaz eomb
#toemail=naveenunakal23@gmail.com,unakalnaveen@gmail.com
#tocc=unakalnaveen1999@gmail.com,naveen.unakal@primathon.in
toemail=vijay.palod@gokwik.co,akshat.jain@gokwik.co
tocc=arvind.j@gokwik.co,balchand.patidar@gokwik.co,indranath.ghosh@gokwik.co,kirti.gautam@gokwik.co,ravi.kumawat@gokwik.co,soban.khan@gokwik.co,naveen.unakal@gokwik.co

