#Comman Locator for all merchants
kwikpass_iframe=iframe-kp
gokwik_iframe=gokwik-iframe
whatsappid=whatsapp-login
kwikpass_icon_bl=kp-login-button-header-logo
kwikpass_icon_al=icon-kwikpass
mobile_number=7777788888
otp=1212
mobile_input=phone-input
otp_input=input-0
gokwikclose=//img[@alt='Close Button']
gokwikyes=//button[text()='Yes']
gokwikskip=//button[text()="Skip and exit"]
gokwikentermob=//h3[text()='Enter Mobile Number']
gokwikname=//span[text()='Automation Testing']
logout_btn=//button[@id='logout-button-desktop']
orderhistory_btn=//div[@id='kwikpass-drawer-desktop']/ul//p
acc_logout_btn=//a[@href="/account/logout"]

#Myfitness locator
myfitness_allow=//button[@id="optInText"]

#HOK locator
hokorderhistory_btn=//a[@href="/account"]
hokselect_size=//div[@data-value="M"]
hokbuynow=//button[@id="gokwik-buy-now"]
hokclose=//a[@class="popup--close-btn"]
hoknothanks=wzrk-cancel
hokrewardsiframe=//iframe[@title="Smile.io Rewards Program Panel"]
hokrewardsbtniframe=//iframe[@title="Smile.io Rewards Program Launcher"]
hokrewardsjoinnow=//a[text()="Join now"]

#fireboltt locator
fireboltt_buynow=//button[@button-text="Buy Now"]
fireboltt_expresscheckout_btn=button-gokwik
fireboltt_cartclose=//*[@id="CartDrawer"]/form/div[1]/div/div[2]/button

#Hammer locator
hammer_buynow=//button[@id="gokwik-buy-now"]

#HOM locator
hom_add_to_cart_btn=//*[contains(@id,"product_form_")]/div[4]/div[2]/button
hom_cart_btn=//a[@href="/cart"]
hom_checkout=gokwik-checkout
hom_close_checkout=cart-close

#includ locator
includbuynow=//button[@id="gokwik-buy-now"]

#Lotus Botanical locator
#lotus_gokwik_otp=//span[@class="otp-box-1 otp-box svelte-fywdvm"]
lotusbuynow=//button[@id="gokwik-buy-now"]

#Nobero locator
nobero_kwikpass_icon=//div[@id='header-profile-button']
nobero_login_btn=//button[text()='Log In or Sign Up']
nobero_myaccount=//*[@id="header-profile-button"]/div/ul/a[1]/li
nobero_add_to_cart=add
nobero_Proceed_to_buy=//span[text()="Proceed to Buy"]
nobero_logout_btn=//a[text()="Logout"]
nobero_iframe=cmessage_form_iframe
nobero_close_iframe=//div[@class="close_icon"]

#Organic Bazaar locator
organic_add_to_cart_btn=//span[text()="Add to cart"]
organic_placeorder_btn=gokwik-checkout
organic_closecart_btn=m-cart-drawer--close-icon

#Photo Jewels locator
photo_jewel_buynow_btn=.shopify-product-form [template] div
photo_jewel_placeorder_btn=gokwik-checkout
photo_jewel_closecart_btn=//button[@class="drawer__close-icon"]

#pinkfort locator
pinkfort_size=//label[text()='M']
pinkfort_addtocart=//button[@id='orginalbtns']/span[.='Add to cart']
pinkfort_UPI_CARD_COD=gokwik-checkout
pinkfort_close_cart=//div[@id='sidebar-cart']//button[@class='Drawer__Close Icon-Wrapper--clickable']

#Safari Bags locator
safari_buynow=//*[@class="product-form__payment-container"]/button[@id="gokwik-buy-now"]

#Sereko Locator
sereko_addtocart=//button[@class="button button--xl button--secondary"]
sereko_placeorder_btn=gokwik-checkout
sereko_close_cart=drawer__close-icon

#Swiss Beauty locator
swissbeauty_addtocart=//button[@class="btn btn--full add-to-cart"]
swissbeauty_buynow=gokwik-checkout
swissbeauty_cart_close=//*[@id="CartDrawerForm"]/div[1]/div/div[2]/button
swissbeauty_reward_btn=boomLauncherIframe
swissbeauty_reward_iframe=boomMainIframe
swissbeauty_reward_joinnow=//span[text()="Join now"]

#Silvertraq locator
silvertraq_buynow=//div[@class="shopify-payment-button"]
silvertraq_spinnow=//button[text()="Spin Now"]
silvertraq_spinwheel_text_xpath=//div[text()="Sign up to get exclusive coupons"]
silvertraq_spinwheel_text=Sign up to get exclusive coupons

#TheLoveCO locator
loveco_iframe=one-click-popup-13553372974531
loveco_iframe_close=dismissal

#Urban Jungle Locator
urbanjungle_proceedtocheckout=gokwik-checkout
urbanjungle_addtocart=//button[@class="button button--xl"]
urbanjungle_popupclose=//*[@id="newsletter-drawer"]/button

#True Elements locator
trueelements_addtocart=//div[@class="product-form__buttons"]
trueelements_placeorder=gokwik-checkout

#Weryze locator
weryze_ageconfrim=//button[contains(@class, 'ageConfirm-btn')]
weryze_rewards_btn=//div[@class="nector-btn"]
weryze_rewards_iframe=nectorRewardsSdkIFrame
weryze_rewards_signin_btn=//span[text()="Sign Up and Get Free Points"]

#whatsup wellness locator
whatsup_wellness_hamburger=//div[@id='shopify-section-header']//header[@role='banner']//nav[@role='navigation']/button
whatsup_wellness_login_btn=kwik-pass-text
whatsup_wellness_logout_btn=//span[text()="Log Out"]

#MiGlow loactors
MiGlow_buynow=gokwik-buy-now

#Puer locators
Puer_addtocart=//*[@id="product-form-7682699460827-template--17215712723163__main"]/div/buy-buttons/button/div/span
Puer_ordernow=cart-checkout-btn

#Italian_Colony locator
Italian_Colony_rewards_btn=//div[@title="Rewards"]
Italian_Colony_rewards_iframe=nectorRewardsSdkIFrame
Italian_Colony_rewards_signin_btn=//span[text()="Sign Up and Get Free Points"]

#Heelium locators
Heelium_addtocart=//button[@aria-label="Add to Cart"]
Heelium_upi_cash=gokwik-checkout

#Saadaa locators
Saadaa_selectsize=//span[.='M']
Saadaa_addtocart=add_to_cart
Saadaa_placeorder=gokwik-checkout
Saadaa_hamburger=//button[@aria-controls="sidebar-menu"]
Saadaa_kwikpass_btn=kp-account
Saadaa_account_txt=kwik-pass-text
Saadaa_popup_iframe=cmessage_form_iframe
Saadaa_popup_close=close_icon


#GeniBags locator
GeniBags_rewards_btn=//div[@class="nector-btn"]
GeniBags_rewards_iframe=nectorRewardsSdkIFrame
GeniBags_rewards_signin_btn=//span[text()="Sign Up and Get Free Genie Coins"]
